printing a to z 

#include <stdio.h>
void main()
{
	int i;
    for(i=65;i<91;i++)
		printf( "%c", (char)i );
    printf("\n");
    for(i=97;i<123;i++)
		printf( "%c", (char)i );
}

sum of 10 elements using array
#include<stdio.h>
void main()
{
    int x[10],i, value, total=0, size ;
    clrscr();
    for( i = 0 ; i < 10 ; i++ )
    {
	scanf("%d", &value) ;
	x[i] = value ;
    }
    for( i = 0 ; i < 10 ; i++ )
	total = total + x[i] * x[i] ;
    printf("\ntotal = %d\n", total) ;
    getch();
}

finding array location
#include <stdio.h>
void main() 
{
    int a[5],i,flag=0,n=5,location,key;
    printf ( " \n enter array values of 5 elements");
    for ( i = 0 ; i < n ; i++)
	scanf ( "%d", &a[i] ) ;
    printf ( " \n enter the key value ");
    scanf ( "%d" , &key );
 
    printf ( " \n print given array \n " ) ;
    for ( i = 0 ; i < n ; i++ )
        printf ( " \t a [ %d ] = %d " , i , a [ i ] );
    printf ( " \n the key value = %d " , key );
    for ( i = 0 ; i < n ; i++ )
    {
        if ( key == a [ i ] )
        {
            flag = 1 ;
            location = i ;
	    count=count+1;
        }
    }
    if ( flag == 1 )
    	printf("\n Successful Search Element Found at a [ %d ] \n ” , location );
    else
    	printf ( " \n Unsuccessful Search- Element not found \n " );
	
}

3d array program
#include <stdio.h>
void main()
{
    int a[2][3][2] = {0, 1, 2, 3, 4, 5, 6, 7 , 8, 9, 10, 11};
    int i,j,k;
    for(i=0;i<2;i++)
    {
        for(j=0;j<3;j++)
        {
            for(k=0;k<2;k++)
                {
                    printf("\t arr[%d][%d][%d]=%d",i,j,k,a[i][j][k]);
                }
                printf("\n");
        }
        printf("\n");
    }

    
}

3d array program different declaration
#include <stdio.h>
void main()
{
	int arr[2][3][2] = { { { 0, 1 }, { 2, 3 }, { 4, 5 } },  { { 6, 7 }, { 8, 9 }, { 10, 11 } } };
    int i,j,k;
    for(i=0;i<2;i++)
    {
        for(j=0;j<3;j++)
        {
            for(k=0;k<2;k++)
                {
                    printf("\t arr[%d][%d][%d]=%d",i,j,k,a[i][j][k]);
                }
                printf("\n");
        }
        printf("\n");
    }

    
}

-